.actions {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr minmax(100px, 3fr) 1fr;
}

.volume {
  margin: auto;
  width: 100%;
  max-width: 300px;
  min-width: 100px;
}
